{
  "name": "xfini-user-api",
  "version": "1.0.2",
  "description": "Standalone REST API for Xfini user creation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --experimental-test-module-mocks --test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "firebase-admin": "^14.2.0"
  },
  "overrides": {
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.5"
  },
  "allowScripts": {
    "@firebase/util@1.15.1": true,
    "protobufjs@7.6.5": true
  }
}
